<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона - фото и видео</title>
  </head>


  <body>
    <header class="page-header">
      <nav class="main-navigation">
        <ul class="main-navigation__list">
          <li class="main-navigation__list-item"><a href="index.html">Главная</a></li>
          <li class="main-navigation__list-item"><a class="main-navigation__list-item--current">Фото и видео</a></li>
          <li class="main-navigation__list-item"><a href="form.html">Форма отзыва</a></li>
          <li class="main-navigation__list-item"><a href="#">HTML Academy</a></li>
          <a class="main-navigation__logo" href="index.html">
            <img class="main-navigation__logo-image" src="http://placehold.it/150x100" alt="логотип" width="150" height="100">
          </a>
        </ul>
      </nav>
    </header>


    <main class="photo-page">
      <section class="intro intro--photo-page">
        <div class="intro__logo intro__logo--photo-page">
          <!--Фоновая картинка intro ========================-->
        </div>

        <div class="intro-description">
          <h1>Фото и видео</h1>
          <p>Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике</p>
        </div>
      </section>


      <ol class="gallery-list">
        <li class="gallery-list__item gallery-list__item-1">
          <div class="gallery-list__item-picture">
            <img src="http://placehold.it/150x100" alt="убегающая в закат дорога" width="150" height="100">
          </div>

          <div class="gallery-list__item-description">
            <h2>Неродные просторы</h2>
            <p>Автор:Борис</p>
            <span class="rating">1350</span>
          </div>
        </li>

        <li class="gallery-list__item gallery-list__item-2">
          <div class="gallery-list__item-picture">
            <img src="http://placehold.it/150x100" alt="божественный кактус" width="150" height="100">
          </div>

          <div class="gallery-list__item-description">
            <h2>Местная растительность</h2>
            <p>Автор: Сергей</p>
            <span class="rating">143</span>
          </div>
        </li>

        <li class="gallery-list__item gallery-list__item-3">
          <div class="gallery-list__item-picture">
            <img src="http://placehold.it/150x100" alt="утопающие в лесах изгибы горной дороги" width="150" height="100">
          </div>

          <div class="gallery-list__item-description">
            <h2>Дорога на север</h2>
            <p>Автор: Петр</p>
            <span class="rating">96</span>
          </div>
        </li>

        <li class="gallery-list__item gallery-list__item-4">
          <div class="gallery-list__item-picture">
            <img src="http://placehold.it/150x100" alt="природный мост из камня" width="150" height="100">
          </div>

          <div class="gallery-list__item-description">
            <h2>Мост дьявола</h2>
            <p>Автор: Антон</p>
            <span class="rating">254</span>
          </div>
        </li>

        <li class="gallery-list__item gallery-list__item-5">
          <div class="gallery-list__item-description ">
            <h2>Все еще сомневаетесь?</h2>
            <p>Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
            <video class="gallery-list__item-video" control poster="http://placehold.it/150x100">
              <source src="#" type="#">
            </video>
          </div>
      </ol>


      <footer class="page-footer">
        <p>#VISITSEDONA</p>

        <ul class="footer-social">
          <li>
            <a class="social-button twitter-button" href="#">
              <span class="visually-hidden">Твиттер</span>
            </a>
          </li>
          <li>
            <a class="social-button facebook-button" href="#">
              <span class="visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li>
            <a class="social-button youtube-button" href="#">
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
        </ul>

        <p class="footer-copyright">
          <span>Разработано</span>
          <a class="author-logo" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="visually-hidden">Перейти на сайт автора - HTML Academy</span>
          </a>
        </p>
      </footer>
    </main>
  </body>
 </html>
